{
  "name": "Credenciamento",
  "version": "0.0.1",
  "description": "Lib de Credenciamento",
  "author": "Stefan Yohansson <sy.fen0@gmail.com>",
  "contributors": [{
  "name": "Eduardo Marinho",
  "email": "e@calmaamigo.com"
}],
  "bugs": {
    "url": "https://bitbucket.org/stefan_yohansson/credenciamento/issues"
  },
  "keywords": [
  "credenciamento",
  "produto",
  "mmn"
],
  "dependencies": {

  },
  "devDependencies": {
    "bower": "1.2.6"
  },
  "preferGlobal": true,
  "private": true,
  "license": "MIT"
}
